# proj_esig

./: .project  Procfile  README.md  pom.xml
src/main/java/com/br/projEsig/controller/: EditTaskController.java  TaskController.java
src/main/java/com/br/projEsig/core/security/: AuthController.java  AuthUser.java  SecurityFilter.java
src/main/java/com/br/projEsig/domain/: GenericEntity.java  Task.java  User.java
src/main/java/com/br/projEsig/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/br/projEsig/service/: AuthService.java  TaskService.java  Teste.java  UserService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: addTask.xhtml  editTask.xhtml  home.xhtml  login.xhtml  noAdminHome.xhtml  register.xhtml
src/test/java/projEsig/: PersistenceTests.java
